# Configuration file
# Generated on 1/16/13 1:10 AM

####################
# block
####################

block {
    I:BasicBlock=1290
    I:EnergyCube=1294
    I:GasTank=1295
    I:Generator=1296
    I:MachineBlock=1291
    I:NullRender=1297
    I:ObsidianTNT=1293
    I:OreBlock=1292
}


####################
# extrasenabled
####################

extrasenabled {
    B:general=true
}


####################
# general
####################

general {
    B:DisableBCBronzeCrafting=true
    B:DisableBCSteelCrafting=true
    B:ExtrasEnabled=true
    B:OreGenerationEnabled=true
    B:PlatinumGenerationEnabled=true
}


####################
# item
####################

item {
    I:AtomicCore=11211
    I:AtomicDisassembler=11210
    I:BioFuel=11301
    I:BronzeAxe=11406
    I:BronzeBody=11401
    I:BronzeBoots=11403
    I:BronzeHelmet=11400
    I:BronzeHoe=11408
    I:BronzeLegs=11402
    I:BronzePaxel=11404
    I:BronzePickaxe=11405
    I:BronzeSpade=11407
    I:BronzeSword=11409
    I:CompressedCarbon=11216
    I:ControlCircuit=11214
    I:DiamondPaxel=11453
    I:Dust=11204
    I:ElectricBow=11200
    I:ElectrolyticCore=11302
    I:EnergyTablet=11206
    I:EnergyUpgrade=11208
    I:EnrichedAlloy=11212
    I:EnrichedIron=11215
    I:GlowstoneAxe=11442
    I:GlowstoneBody=11447
    I:GlowstoneBoots=11449
    I:GlowstoneHelmet=11446
    I:GlowstoneHoe=11444
    I:GlowstoneLegs=11448
    I:GlowstonePaxel=11440
    I:GlowstonePickaxe=11441
    I:GlowstoneSpade=11443
    I:GlowstoneSword=11445
    I:GoldPaxel=11454
    I:Ingot=11205
    I:IronPaxel=11452
    I:LazuliAxe=11432
    I:LazuliBody=11437
    I:LazuliBoots=11439
    I:LazuliHelmet=11436
    I:LazuliHoe=11434
    I:LazuliLegs=11438
    I:LazuliPaxel=11430
    I:LazuliPickaxe=11431
    I:LazuliSpade=11433
    I:LazuliSword=11435
    I:ObsidianAxe=11426
    I:ObsidianBody=11421
    I:ObsidianBoots=11423
    I:ObsidianHelmet=11420
    I:ObsidianHoe=11428
    I:ObsidianLegs=11422
    I:ObsidianPaxel=11424
    I:ObsidianPickaxe=11425
    I:ObsidianSpade=11427
    I:ObsidianSword=11429
    I:PlatinumAxe=11416
    I:PlatinumBody=11411
    I:PlatinumBoots=11413
    I:PlatinumHelmet=11410
    I:PlatinumHoe=11418
    I:PlatinumLegs=11412
    I:PlatinumPaxel=11414
    I:PlatinumPickaxe=11415
    I:PlatinumSpade=11417
    I:PlatinumSword=11419
    I:SolarPanel=11300
    I:SpeedUpgrade=11207
    I:SteelAxe=11457
    I:SteelBody=11462
    I:SteelBoots=11464
    I:SteelHelmet=11461
    I:SteelHoe=11459
    I:SteelLegs=11463
    I:SteelPaxel=11455
    I:SteelPickaxe=11456
    I:SteelSpade=11458
    I:SteelSword=11460
    I:StonePaxel=11451
    I:Stopwatch=11202
    I:StorageTank=11213
    I:UltimateUpgrade=11209
    I:WeatherOrb=11203
    I:WoodPaxel=11450
}


####################
# oregenerationenabled
####################

oregenerationenabled {
    B:general=true
}


