# Configuration file
# Generated on 1/11/13 1:55 AM

####################
# block
####################

block {
    I:BlueprintProjector=3815
    I:ChemicalStorage=3818
    I:Decomposer=3811
    I:FusionChamber=3817
    I:GhostBlock=3816
    I:Microscope=3812
    I:Synthesis=3813
}


####################
# item
####################

item {
    I:AtomicManipulator=4739
    I:Blueprint=4741
    I:ChemistJournal=4743
    I:ChemistryTurtleUpgrade=4760
    I:Element=4736
    I:FusionStar=4740
    I:HazmatFeet=4744
    I:HazmatHead=4747
    I:HazmatLegs=4745
    I:HazmatTorso=4746
    I:Lens=4738
    I:Molecule=4737
    I:TestTube=4742
}


