# Configuration file
# Generated on 1/16/13 1:10 AM

####################
# block
####################

block {
    I:"Power Armor Tinker Table"=2477
    I:"Tinker Table"=2477
}


####################
# general
####################

general {
    B:"UE Recipes (Hard)"=true
    B:"Vanilla Recipes (Easy)"=false
}


####################
# item
####################

item {
    I:"Power Armor Component"=24775
    I:"Power Armor Feet"=24773
    I:"Power Armor Head"=24770
    I:"Power Armor Legs"=24772
    I:"Power Armor Torso"=24771
    I:"Power Tool"=24774
}


