# Configuration file
# Generated on 1/13/13 12:44 AM

####################
# block
####################

block {
    I:"Tinker Table"=2477
}


####################
# item
####################

item {
    I:"Power Armor Component"=24775
    I:"Power Armor Feet"=24773
    I:"Power Armor Head"=24770
    I:"Power Armor Legs"=24772
    I:"Power Armor Torso"=24771
    I:"Power Tool"=24774
}


